{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "driver-checker",
  "version": "0.1",
  "dependencies": [
    "nlohmann-json",
    "openssl"
  ],
  "builtin-baseline": "64e1fbee7d9f40eab5d112aaff648c4dcffe9e47"
}
